<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskCard"
    android:background="@drawable/round_corner_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleOutput"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="my title"
            android:textSize="25dp"
            android:textStyle="italic" />

        <CheckBox
            android:id="@+id/taskCheckBox"
            android:layout_width="39dp"
            android:layout_height="44dp"
            android:layout_alignEnd="@+id/descriptionOutput"
            android:layout_alignBottom="@+id/titleOutput"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/darker_green"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <TextView
            android:id="@+id/descriptionOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleOutput"
            android:text="my description"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/timeOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionOutput"
            android:text="complete by "
            android:textSize="10dp" />

    </RelativeLayout>
</FrameLayout>
